In [1]:
import pandas as pd

In [3]:
df_train=pd.read_csv('C:/Users/nguye/OneDrive/Desktop/DS103/data/raw/train.csv')
df_train.head()

C:\Users\nguye\AppData\Local\Temp\ipykernel_4672\3684304102.py:1: DtypeWarning: Columns (35,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train=pd.read_csv('C:/Users/nguye/OneDrive/Desktop/DS103/data/raw/train.csv')

,id,label,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,...,partner5_H,partner5_K,partner5_L,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,0,1,2019-07-24T03:39:02.854Z,2019-07-31T20:10:02Z,1.0,GH,2018-12-27,2018-12-27,2019-01-01,2019-07-31,...,0.0,0.0,0.0,cb1,1.0,NaN,NaN,NaN,NaN,1
1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,4,1.0,NaN,NaN,NaN,NaN,1
2,2,0,2019-01-17T07:15:26.367Z,2019-01-17T07:17:45Z,2.0,T1,2019-01-17,2019-01-17,2019-01-01,2019-12-31,...,0.0,0.0,0.0,1,1.0,33.0,10.769445,6.466667,0.0,2
3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
4,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3

In [4]:
code_book=pd.DataFrame(df_train.columns,columns=['col_name'])

In [5]:
for i in range(len(code_book)):
    column_name = code_book['col_name'][i]
    domain_values = "{" + ",".join(str(x) for x in df_train[column_name].unique()) + "}"
    code_book.at[i, 'domain_values'] = domain_values
    code_book.at[i, 'N unique'] = len(df_train[column_name].unique())
    missing_values = df_train[column_name].isnull().sum()
    missing_percent = round((missing_values/len(df_train))*100,2)
    code_book.at[i, '%missing values'] = missing_percent   
code_book.to_excel('codebook_ver1.xlsx',index=False)