In [90]:
import pandas as pd

In [91]:
df_train=pd.read_csv('C:/Users/nguye/OneDrive/Desktop/kalapa_credit_scoring/data/raw/train.csv')
df_train.head()

C:\Users\nguye\AppData\Local\Temp\ipykernel_19040\359563602.py:1: DtypeWarning: Columns (35,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train=pd.read_csv('C:/Users/nguye/OneDrive/Desktop/kalapa_credit_scoring/data/raw/train.csv')

,id,label,Field_1,Field_2,Field_3,Field_4,Field_5,Field_6,Field_7,Field_8,...,partner5_H,partner5_K,partner5_L,brief,num_of_phone,Field_78,Field_79,Field_80,Field_81,Field_82
0,0,1,2019-07-24T03:39:02.854Z,2019-07-31T20:10:02Z,1.0,GH,2018-12-27,2018-12-27,2019-01-01,2019-07-31,...,0.0,0.0,0.0,cb1,1.0,NaN,NaN,NaN,NaN,1
1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,4,1.0,NaN,NaN,NaN,NaN,1
2,2,0,2019-01-17T07:15:26.367Z,2019-01-17T07:17:45Z,2.0,T1,2019-01-17,2019-01-17,2019-01-01,2019-12-31,...,0.0,0.0,0.0,1,1.0,33.0,10.769445,6.466667,0.0,2
3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3
4,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,1.0,33.0,10.769445,6.466667,0.0,3

In [92]:
for col in df_train.columns:
    print(col,": ",len(df_train[col].unique()))

id :  53030
label :  2
Field_1 :  21507
Field_2 :  18668
Field_3 :  3
Field_4 :  3
Field_5 :  1902
Field_6 :  1871
Field_7 :  1200
Field_8 :  1393
Field_9 :  1930
Field_10 :  7
Field_11 :  837
Field_12 :  8
Field_13 :  2
Field_14 :  2
Field_15 :  1540
Field_16 :  2
Field_17 :  2
Field_18 :  6588
Field_19 :  355
Field_20 :  4736
Field_21 :  5
Field_22 :  4
Field_23 :  314
Field_24 :  2
Field_25 :  1614
Field_26 :  2
Field_27 :  637
Field_28 :  635
Field_29 :  44
Field_30 :  2
Field_31 :  2
Field_32 :  1528
Field_33 :  1754
Field_34 :  2636
Field_35 :  633
ngaySinh :  7895
namSinh :  4
gioiTinh :  3
diaChi :  21058
Field_36 :  35
Field_37 :  2
Field_38 :  7
Field_39 :  3
Field_40 :  542
Field_41 :  3
Field_42 :  3
Field_43 :  3606
Field_44 :  9902
Field_45 :  10958
Field_46 :  14312
Field_47 :  6
Field_48 :  12651
Field_49 :  12819
Field_50 :  3
Field_51 :  3
Field_52 :  2
Field_53 :  3
Field_54 :  45
Field_55 :  221
Field_56 :  1346
Field_57 :  2
Field_58 :  6
Field_59 :  36
Field_60 :  35
Field_61 :  36
Field_62 :  7
Field_63 :  11
Field_64 :  10
Field_65 :  11
Field_66 :  9
Field_67 :  14431
Field_68 :  10945
maCv :  3590
Field_69 :  102
Field_70 :  51
Field_71 :  325
Field_72 :  407
Field_73 :  3
Field_74 :  490
Field_75 :  15
Field_76 :  12
Field_77 :  16
friendCount :  2933
info_social_sex :  3
subscriberCount :  1526
currentLocationLocationId :  915
currentLocationLatitude :  680
currentLocationLongitude :  590
homeTownLocationId :  932
homeTownLatitude :  643
homeTownLongitude :  522
data.basic_info.locale :  25
currentLocationCity :  877
currentLocationCountry :  49
currentLocationName :  1088
currentLocationState :  202
homeTownCity :  887
homeTownCountry :  39
homeTownName :  1134
homeTownState :  149
topFriends :  6
numOrg :  20
F_numOrg :  7
F_numQuery :  16
F_startDate :  240
F_endDate :  230
E_numOrg :  8
E_numQuery :  16
E_startDate :  238
E_endDate :  229
C_numOrg :  4
C_numQuery :  77
C_startDate :  198
C_endDate :  191
G_numOrg :  5
G_numQuery :  11
G_startDate :  240
G_endDate :  231
A_numOrg :  15
A_numQuery :  37
A_startDate :  400
A_endDate :  352
summary_6m :  104
summary_3m :  95
summary_1m :  81
summary_1w :  52
partner0_A :  3
partner0_B :  2
partner0_C :  3
partner0_D :  3
partner0_E :  3
partner0_F :  3
partner0_G :  3
partner0_H :  3
partner0_K :  2
partner0_L :  2
partner1_A :  3
partner1_B :  2
partner1_C :  3
partner1_D :  2
partner1_E :  2
partner1_F :  2
partner1_G :  3
partner1_H :  3
partner1_K :  2
partner1_L :  2
partner2_A :  3
partner2_B :  2
partner2_C :  3
partner2_D :  3
partner2_E :  3
partner2_F :  3
partner2_G :  2
partner2_H :  3
partner2_K :  2
partner2_L :  2
partner3_A :  3
partner3_B :  2
partner3_C :  2
partner3_D :  3
partner3_E :  3
partner3_F :  2
partner3_G :  2
partner3_H :  2
partner3_K :  2
partner3_L :  2
partner4_A :  2
partner4_B :  2
partner4_C :  2
partner4_D :  2
partner4_E :  2
partner4_F :  2
partner4_G :  2
partner4_H :  2
partner4_K :  2
partner4_L :  3
partner5_A :  3
partner5_B :  2
partner5_C :  2
partner5_D :  3
partner5_E :  3
partner5_F :  3
partner5_G :  3
partner5_H :  2
partner5_K :  2
partner5_L :  2
brief :  21
num_of_phone :  6
Field_78 :  428
Field_79 :  11038
Field_80 :  2840
Field_81 :  422
Field_82 :  4

In [93]:
code_book=pd.DataFrame(df_train.columns,columns=['col_name'])

In [105]:
for i in range(len(code_book)):
    column_name = code_book['col_name'][i]
    domain_values = "{" + ",".join(str(x) for x in df_train[column_name].unique()) + "}"
    code_book.at[i, 'domain_values'] = domain_values
    code_book.at[i, 'N unique'] = len(df_train[column_name].unique())
code_book.to_excel('codebook_abc.xlsx',index=False)